body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*------- IMAGEN CENTRAL DE LLADOS ------*/
.llados{
    position: absolute; 
    width: 15%;
    top: 20%;
    left: 40%;
} 
/*------- CONTENEDOR PRINCIPAL ----------*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
    text-align: center;
}
/* ------------- GRID 1 ------------------*/
.grid-item1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 0, 0);
    color: #fff;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}  
.azul {
    background-color: blue;
    width: 30%;
    max-width: 97.5%;
    height: 50%;
    margin: 0.8%;
    border-radius: 25px;
    color: transparent;
    transition: width 0.5s, max-width 0.5s, height 0.5s, margin 0.5s, border-radius 0.5s;
}
/*------------GRID 2-------------*/
.grid-item2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: yellow;
    color: #fff;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}  
.verde{
    background-color: green;
    width: 90%;
    max-width: 97.5%;
    height: 50%;
    margin: 0.8%;
    border-radius: 25px;
    color: transparent;
    transition: width 0.5s, max-width 0.5s, height 0.5s, margin 0.5s, border-radius 0.5s; 
}



/*----------- GRID 3 -----------*/
.grid-item3 {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background-color: rgb(0, 255, 0);
    color: #fff;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
} 
.amarillo{
    background-color: yellow;
    width: 10%;
    max-width: 97.5%;
    height: 50%;
    margin: 1%;
    border-radius: 25px;
    color: transparent;
    transition: width 0.5s, max-width 0.5s, height 0.5s, margin 0.5s, border-radius 0.5s;
}

/*--------- GRID 4 ------------*/
.grid-item4 {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    background-color: blue;
    color: #fff;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.rojo{
    background-color: red;
    width: 0%;
    max-width: 97.5%;
    height: 50%;
    margin: 1%;
    border-radius: 25px;
    color: transparent;
    transition: width 0.5s, max-width 0.5s, height 0.5s, margin 0.5s, border-radius 0.5s;
}

/*---------- CONTENEDORES BTN ------*/
.btn-grid1, .btn-grid2, .btn-grid3, .btn-grid4{
    justify-self: center;
}
/*----------- BARRAS NIVELES --------*/
.barra1, .barra2, .barra3, .barra4{
    align-self: center;
    width: 100%;
    height: 25%;
    background-color: black;
    margin: 2%;
    border-radius: 25px;
}
/*---------- CONTENEDORES BARRAS NIVELES ---------*/
.contenedor-barra1, .contenedor-barra2, .contenedor-barra3, .contenedor-barra4{
    display: flex;
    width: 100%;
}
